
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "InicioTramite", "InicioTramite\InicioTramite.ssmssqlproj", "{E7F2D360-AF1D-4E8E-AB5D-CAD64AC4EA9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Predeterminado|Default = Predeterminado|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7F2D360-AF1D-4E8E-AB5D-CAD64AC4EA9E}.Predeterminado|Default.ActiveCfg = Predeterminado
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
