<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="249b5d8639fd4edcabfc09d89da088bc" Name="Diagram1">
        <EntityTypeShape EntityType="DGHP_SolicitudesModel.BAFYCO_Menues" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DGHP_SolicitudesModel.BAFYCO_Parametros" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DGHP_SolicitudesModel.BAFYCO_Perfiles" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DGHP_SolicitudesModel.BAFYCO_Rel_Usuarios_Perfiles" Width="3" PointX="4.625" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DGHP_SolicitudesModel.FK_BAFYCO_Menues_BAFYCO_Menues" ManuallyRouted="false" />
        <AssociationConnector Association="DGHP_SolicitudesModel.BAFYCO_Rel_Perfiles_Menues" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>