<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AuthenticationAGIP.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title id="SiteTitle" runat="server"></title>
    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="page-wrap">


            <header id="header">

                <div id="headermaster">
                    <div class="gcba-fixed-top">
                        <div class="header-gcba">
                            <div class="container">

                                <a href="http://www.buenosaires.gob.ar/" target="_blank">
                                    <div id="logoBsAs"></div>
                                </a>
                                <div class="text-right pright10" style="margin-top: -15px;">
                                    <img src='<%: ResolveUrl("~/Content/img/app/LogoSIPSA.png") %>' alt="" />
                                </div>

                            </div>
                        </div>

                        <div class="navbar navbar-inverse ">

                            <div class="navbar-inner">
                                <div class="container">

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </header>

            <div id="body">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix ptop20">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>


            </div>

            <footer id="footer" class="footer">
                <div class="container">
                    <div id="footer-box1">
                        Copyright <%: DateTime.Now.Year %> &copy;, <a href="http://www.buenosaires.gob.ar/apra" target="_blank">Agencia de Protección Ambiental - C.A.B.A.</a>
                    </div>
                    <div id="footer-imgbsas">
                        <img src="<%: ResolveClientUrl("~/Content/img/app/Logo-BsAs-Footer.png")  %>" />
                    </div>
                </div>
            </footer>

        </div>

        <script type="text/javascript">

            $(document).ready(function () {

                // Hacer que el tamaño de la pagina sea el 100% de alto como minimo
                
                var alto = $(document).height() - $("#header").height() - $("#footer").height() - 40;

                if (alto > $("#body").height()) {
                    $("#body").css("min-height", alto);
                }


            });

        </script>


    </form>


</body>
</html>
