<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="184" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatosCabecera" ZOrder="10" X="58" Y="15" Height="310" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Ubicaciones" ZOrder="9" X="328" Y="13" Height="264" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PropiedadHorizontal" ZOrder="8" X="700" Y="17" Height="149" Width="314" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Puertas" ZOrder="7" X="712" Y="242" Height="241" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Titulares" ZOrder="1" X="344" Y="345" Height="309" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:Logos" ZOrder="2" X="750" Y="570" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EncomiendaExt_EncomiendaExt_Ubicaciones" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EncomiendaExt_Ubicaciones_EncomiendaExt_Ubicaciones_PropiedadHorizontal" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EncomiendaExt_Ubicaciones_EncomiendaExt_Ubicaciones_Puertas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EncomiendaExt_EncomiendaExt_Titulares_PersonasFisicas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>