<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="647" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Solicitud" ZOrder="13" X="70" Y="70" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Ubicacion" ZOrder="12" X="306" Y="70" Height="257" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PropiedadHorizontal" ZOrder="11" X="530" Y="70" Height="124" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Titulares" ZOrder="10" X="306" Y="397" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TitularesSolicitud" ZOrder="9" X="306" Y="724" Height="257" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Rubros" ZOrder="8" X="306" Y="1359" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DatosLocal" ZOrder="7" X="306" Y="1591" Height="162" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Solicitud_Ubicacion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicacion_PropiedadHorizontal" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_Titulares" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_TitularesSolicitud" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_Rubros" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_DatosLocal" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1608</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>