<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="450" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Encomienda" ZOrder="25" X="844" Y="260" Height="391" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:Ubicaciones" ZOrder="5" X="1138" Y="379" Height="238" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Puertas" ZOrder="1" X="1408" Y="360" Height="162" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Rubros" ZOrder="13" X="871" Y="19" Height="181" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DatosLocal" ZOrder="9" X="1107" Y="16" Height="353" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:ConformacionLocal" ZOrder="18" X="451" Y="472" Height="201" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PropiedadHorizontal" ZOrder="2" X="1408" Y="539" Height="124" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Firmantes" ZOrder="14" X="644" Y="20" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Titulares" ZOrder="17" X="455" Y="174" Height="277" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:CertificadoSobrecarga" ZOrder="8" X="1378" Y="17" Height="144" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SobrecargaDetalle1" ZOrder="7" X="1637" Y="20" Height="200" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SobrecargaDetalle2" ZOrder="6" X="1637" Y="262" Height="200" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SobreCargas" ZOrder="4" X="1392" Y="203" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Encomienda_Ubicaciones" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_Rubros" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_DatosLocal" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_ConformacionLocal" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_Titulares_Tramite" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_Titulares_Habilitacion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicaciones_PropiedadHorizontal" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicaciones_Puertas" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DatosLocal_CertificadoSobrecarga" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CertificadoSobrecarga_SobrecargaDetalle1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SobrecargaDetalle1_SobrecargaDetalle2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DatosLocal_SobreCargas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>