<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CPadron" ZOrder="1" X="742" Y="71" Height="257" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Rubros" ZOrder="19" X="409" Y="232" Height="181" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ConformacionLocal" ZOrder="18" X="2838" Y="151" Height="238" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Solicitud" ZOrder="6" X="431" Y="60" Height="162" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:DatosLocal" ZOrder="11" X="1470" Y="151" Height="405" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="402" />
    <Shape ID="DesignTable:Ubicaciones" ZOrder="10" X="1926" Y="151" Height="238" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:PropiedadHorizontal" ZOrder="9" X="2154" Y="151" Height="124" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Puertas" ZOrder="8" X="2382" Y="151" Height="124" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Titulares" ZOrder="7" X="1025" Y="281" Height="257" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Firmantes" ZOrder="4" X="574" Y="315" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Encomienda_Rubros" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_ConformacionLocal" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>2838</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_Ubicaciones" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_DatosLocal" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicaciones_Puertas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2104</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicaciones_PropiedadHorizontal" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2076</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2076</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2162</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2162</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_Solicitud" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_Firmantes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_Titulares" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>