<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Titulo.ascx.cs" Inherits="SSIT.Solicitud.Habilitacion.Controls.Titulo" %>

<div class="row">
    <div class="mleft10 col-md-8">
        <h2><asp:Label ID="lblTitulo" runat="server" Text="Label"></asp:Label></h2>
    </div>
    <div class="mright10 text-right">
        <h2><asp:label ID="Label1" runat="server" Text="Solicitud: " Font-Size="22px"></asp:label><asp:Label ID="lblSolicitud" runat="server" Text="Label"></asp:Label></h2>
    </div>
</div>

